{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <span class="nav__sub-title">Server</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "ROCKY" %}
                        <li><a href="/categories/rocky" class="">ROCKY ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "WINDOWS" %}
                        <li><a href="/categories/windows" class="">Windows({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "LINUX" %}
                        <li><a href="/categories/linux" class="">Linux({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "LINUX_NETWORK" %}
                        <li><a href="/categories/linux_network" class="">Linux Network({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "BASH" %}
                        <li><a href="/categories/bash" class="">Shell({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">DevOps</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "VIRTUALIZATION" %}
                        <li><a href="/categories/virtualization" class="">가상화 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "KICKSTART" %}
                        <li><a href="/categories/kickstart" class="">KICKSTART ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "IAC" %}
                        <li><a href="/categories/iac" class="">IaC ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "ANSIBLE" %}
                        <li><a href="/categories/ansible" class="">Ansible ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DOCKER" %}
                        <li><a href="/categories/docker" class="">Docker ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "KUBERNETES" %}
                        <li><a href="/categories/kubernetes" class="">Kubernetes ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>


      </li>
      <li>	
            <br>      
            <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Frevenge1005.github.io&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false">
      </li>
  </ul>
</nav>

